<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <!-- Maii CSS -->
    <style>
        input::placeholder {
            color: #777E91 !important;
        }

        .email-btn {
            background: #3B71FE;
            padding: 5px;
            margin: 5px;
            height: 32px;
            width: 32px;
            transition: .3s;

        }

        .email-btn:hover {
            background: #0044ee;
        }

        .input-group {
            border: 2px solid #E6E8EC !important;
            border-radius: 50rem;
            margin-top: 40px;
        }

        .input-group,
        .email-btn {
            display: flex;
            align-items: center;
            border-radius: 50px;
            max-width: 300px;
        }

        .form-control {
            padding: 6px 0 6px 16px;
            margin: 4px;
        }

    </style>

    <title>Customizable Email Submit Form</title>
</head>

<body class="d-flex justify-content-center bg-dark-subtle">
    <!--EMAIL AREA  STARTS -->

    <div class="input-group border border-1 rounded-5">

        <input type="text" class="form-control border-0 rounded-5 shadow-none bg-transparent"
            placeholder="Enter your mail address" name="mail">

        <a href="#" class=" email-btn rounded-circle">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0909 7.26521C14.4968 6.8906 15.1294 6.9159 15.504 7.32172L18.7348 10.8217C19.0884 11.2047 19.0884 11.7952 18.7348 12.1782L15.504 15.6783C15.1294 16.0841 14.4968 16.1094 14.091 15.7348C13.6851 15.3602 13.6598 14.7276 14.0344 14.3217L15.716 12.5L6 12.5C5.44771 12.5 5 12.0523 5 11.5C5 10.9477 5.44771 10.5 6 10.5L15.716 10.5L14.0344 8.67829C13.6598 8.27247 13.6851 7.63981 14.0909 7.26521Z"
                    fill="#FCFCFD" />
            </svg>

        </a>

    </div>
    <!--EMAIL AREA  ENDS -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
